NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1zcGlkZXItNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fuIdZeygrRS9IoEbFWUpvDDCNuNUPtnRTtqC34lGWw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://expense_tracker_owner:QkWV2cpJaC7R@ep-long-hill-a5i0edzc.us-east-2.aws.neon.tech/expense_tracker?sslmode=require"


